DOMAIN_NAME=wil.42.fr
#certificates
CERTS_=./xxxxx

#MYSQL SETUP
#SQL_ROOT_PASSWORD=123456

DATABASE_HOST=mariadb
DATABASE_PASSWORD=password
DATABASE_USER=wpuser
DATABASE_NAME=wordpress


#WORDPRESS SETUP
WPRESS_URL=https://bdesouz.42.fr
WPRESS_TITLE=Inception
WPRESS_ADMIN=bde-souz
WPRESS_ADMIN_PASSWORD=123456
WPRESS_ADMIN_EMAIL=bde-souz@lol.com

#SECOND USER WORDPRESS
WPRESS_SECOND_USER=42user
WPRESS_SECOND_PASSWORD=654321
WPRESS_SECOND_EMAIL=42user@lol.com