#DATABASE SETUP
DATABASE_HOST=mariadb
DATABASE_PASSWORD=/run/secrets/database_password
DATABASE_USER=wpuser
DATABASE_NAME=wordpress


#WORDPRESS SETUP
WPRESS_URL=https://bde-souz.42.fr
WPRESS_TITLE=Inception
WPRESS_ADMIN=bde-souz
WPRESS_ADMIN_PASSWORD=/run/secrets/wp_password
WPRESS_ADMIN_EMAIL=bde-souz@lol.com

#SECOND USER WORDPRESS
WPRESS_SECOND_USER=42user
WPRESS_SECOND_PASSWORD=/run/secrets/wp_password
WPRESS_SECOND_EMAIL=42user@lol.com